<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wikipedia - Silicon Valley</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header>
      <div class="colonne">
        <div class="colonne_contenu">
            <img class="colonne_contenu"src="frwiki.png" alt="Logo wiki" />
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="">Portail thématique</a></li>
              <li><a href="">Article au hasard</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <h3>Contribuer</h3>
              <ul>
                <li><a href="">Débuter sur Wikipédia</a></li>
                <li><a href="">Aide</a></li>
                <li><a href="">Communauté</a></li>
                <li><a href="">Modifications Récents</a></li>
                <li><a href="">Faire un don</a></li>
              </ul>

              <h3>Outils</h3>
              <ul>
                <li><a href="">Pages liées</a></li>
                <li><a href="">Suivi des pages liées</a></li>
                <li><a href="">Importer un fichier</a></li>
                <li><a href="">Pages spéciales</a></li>
                <li><a href="">Adresse permanente</a></li>
                <li><a href="">Information sur la page</a></li>
                <li><a href="">Elément wikidata</a></li>
                <li><a href="">Citer cette page</a></li>
              </ul>

              <h3>Imprimer / Exporter</h3>
              <ul>
                <li><a href="">Créer un livre</a></li>
                <li><a href="">Télécharger comme un PDF</a></li>
                <li><a href="">Version imprimable</a></li>
              </ul>

              <h3>Dans d'autres projets</h3>
              <ul>
                <li><a href="">Wikimédia Commons</a></li>
              </ul>
              <h3>Dans d'autres langues</h3>
              <ul>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
                <li><a href="">Langues</a></li>
              </ul>
          </div>
        </div>

<nav>
  <div class="navup">
    <ul>
      <li><a href="#">Non connecté</a></li>
      <li><a href="#">Discussion</a></li>
      <li><a href="#">Contributions</a></li>
      <li><a href="#">Créer un compte</a></li>
      <li><a href="#">Se connecter</a></li>
    </ul>
  </div>

  <div class="navleft">
    <ul>
      <li><a href="#">Article</a></li>
      <li><a href="#">Discussion</a></li>
    </ul>
  </div>


    <ul class="menuright">
      <li><a href="#">Lire</a></li>
      <li><a href="#">Modifier</a></li>
      <li><a href="#">Modifier le code</a></li>
      <li><a href="#">Historique</a></li>
      <li><input type="search" name="searchbar" placeholder="Rechercher ..."value="" class="search"></li>
    </ul>

</nav>
    </header>
  </body>
</html>
